# bcp-wgutierrez

./: README.md  WGUTIERREZ.sln  docker-compose.yml
API_CONSULTATION/: API_CONSULTATION.csproj  API_CONSULTATION.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API_CONSULTATION/Application/Background/: ConsultationProcess.cs
API_CONSULTATION/Application/Consultation/: ConsultationDto.cs  ConsultationHandler.cs
API_CONSULTATION/Application/Enums/: FormaPagoEnum.cs
API_CONSULTATION/Configuration/: KafkaSettings.cs  MongoDBSettings.cs
API_CONSULTATION/CrossCutting/: Constant.cs  Helper.cs
API_CONSULTATION/Domain/Consultation/: Consultation.cs  IConsultationRepository.cs
API_CONSULTATION/Endpoints/: ConsultationsEndpoints.cs
API_CONSULTATION/Infrastructure/: ConsultationRepository.cs
API_CONSULTATION/Properties/: launchSettings.json
API_ORDER/: API_ORDER.csproj  API_ORDER.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log_order_20250217.txt
API_ORDER/Application/Client/: ClientDto.cs  ClientHandler.cs
API_ORDER/Application/Enums/: FormaPagoEnum.cs
API_ORDER/Application/Order/: ConsultationDto.cs  OrderHandler.cs  PaymentDto.cs  RequestDto.cs
API_ORDER/Configuration/: KafkaSettings.cs
API_ORDER/CrossCutting/: Helper.cs
API_ORDER/Domain/: IUnitOfWork.cs
API_ORDER/Domain/Client/: Client.cs  IClientRepository.cs
API_ORDER/Domain/Order/: IOrderRepository.cs  Order.cs
API_ORDER/Endpoints/: ClientEndpoints.cs  OrderEndpoints.cs
API_ORDER/Infrastructure/: ClientRepository.cs  OrderRepository.cs
API_ORDER/Infrastructure/Context/: DatabaseContext.cs  UnitOfWork.cs
API_ORDER/Properties/: launchSettings.json
API_PAYMENT/: API_PAYMENT.csproj  API_PAYMENT.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API_PAYMENT/Application/Enums/: FormaPagoEnum.cs
API_PAYMENT/Application/Payment/: PaymentDto.cs  PaymentHandler.cs
API_PAYMENT/Configuration/: MongoDBSettings.cs
API_PAYMENT/CrossCutting/: Helper.cs
API_PAYMENT/Domain/Payment/: IPaymentRepository.cs  Payment.cs
API_PAYMENT/Endpoints/: PaymentEndpoints.cs
API_PAYMENT/Infrastructure/: PaymentRepository.cs
API_PAYMENT/Properties/: launchSettings.json
COMPOSE/: Dockerfile  init-delay.sh  init_kafka_topics.sh  keycloak-realm.json  mongo_consultas_init.js  mongo_init.js  mongo_pagos_init.js  sql_init.sql
